<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/app.min.css">
</head>
<body>
	<header class="header">
		<div class="header__line">
			<div class="wrapper">
				<div class="header__line-content">
					<div class="header__main-link">
						www.aquaplast.kg
					</div>
					<div class="socials-links">
						<ul class="socials-links__list">
							<li class="socials-links__item"><a href="#" class="socials-links__link"><img src="img/facebook.png" alt="#"></a></li>
							<li class="socials-links__item"><a href="#" class="socials-links__link"><img src="img/inst.png" alt="#"></a></li>
							<li class="socials-links__item"><a href="#" class="socials-links__link"><img src="img/wapp.png" alt="#"></a></li>
							<li class="socials-links__item"><a href="#" class="socials-links__link"><img src="img/vk.png" alt="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header__nav">
			<div class="wrapper">
				<div class="header__nav-content">
					<ul class="menu">
						<li class="menu__item"><a href="" class="menu__link">О компании</a></li>
						<li class="menu__item"><a href="" class="menu__link">Каталог товаров</a></li>
						<li class="menu__item"><a href="" class="menu__link">Каталог услуг</a></li>
						<li class="menu__item"><a href="" class="menu__link">Новости</a></li>
						<li class="menu__item"><a href="" class="menu__link">Портфолио</a></li>
					</ul>
					<div class="header__logo-box"><img class="logo" src="img/logo.png" alt=""></div>
				</div>
			</div>
		</div>
	</header>
	<footer class="footer">
		<div class="footer__title">
			<div class="wrapper">
				<div class="footer__title-text">
					наши контакты
				</div>
			</div>
		</div>
		<div class="footer__content">
			<div class="wrapper">
				<div class="footer__desc">
					Свяжитесь с нами или оставьте свои контактные данные в форме ниже. Мы свяжемся с Вами и с удовольствием прокосультируем.
				</div>
				<div class="footer__container">
					<div class="contacts">
						<p class="contacts__address">ОсОО «Аква Пласт» Кыргызская Республика, г. Бишкек, пр-т Чуй, 2</p>
						<p>Конт.тел: <img class="contacts__phone-img" src="img/phone.png" alt=""></p>
						<p><a class="contacts__number" href="#">+996 (779) 33-56-99</a></p>
						<p><a class="contacts__number" href="#">+996 (779) 33-56-99</a></p>
						<p><a class="contacts__e-mail" href="#">aquaplast.bishkek@yandex.ru</a></p>
					</div>
					<div class="connection-form">
						<input type="text" placeholder="E-mail" class="connection-form__email">
						<input type="text" placeholder="Имя" class="connection-form__name">
						<textarea name="comment" placeholder="Комментарии" class="connection-form__comment"></textarea>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>